# todo-shpp

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/example/todoshpp/: A.java  CommandLineExample.java  Find.java  TodoShppApplication.java  test.java
src/main/java/com/example/todoshpp/aws/: Demo.java
src/main/java/com/example/todoshpp/config/: DevelopmentConfig.java  DirectorySecurityConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/todoshpp/configuration/: LocaleConfigurer.java  MessageConfig.java  OpenApiConfig.java
src/main/java/com/example/todoshpp/controller/: PageController.java  RegistrationController.java  RoleController.java  TaskController.java  UserController.java  WebController.java
src/main/java/com/example/todoshpp/metrics/: DemoMetrics.java  DemoMetricsScheduler.java  ToDoMetricInterceptor.java
src/main/java/com/example/todoshpp/model/: Person.java  RegistrationForm.java  RoleEntity.java  Status.java  TaskDTO.java  TaskEntity.java  User.java  UserEntity.java
src/main/java/com/example/todoshpp/model/attribut/: Role.java  Status.java  StatusAttributeConverter.java
src/main/java/com/example/todoshpp/model/inheritance/: Developer.java  Manager.java  User.java
src/main/java/com/example/todoshpp/repository/: DeveloperRepository.java  ManagerRepository.java  PersonRepository.java  RoleRepository.java  TaskRepository.java  UserFatherRepository.java  UserRepository.java
src/main/java/com/example/todoshpp/security/: DirectoryUserDetailsService.java  SecurityConfig.java  SpringSecurityConfig.java
src/main/java/com/example/todoshpp/service/: RoleService.java  RoleServiceJPA.java  TaskService.java  TaskServiceImpl.java  TaskServiceJPA.java  UserDetailService.java  UserRepositoryUserDetailsService.java  UserService.java  UserServiceJPA.java
src/main/java/com/example/todoshpp/validator/: AddressAbbreviation.java  B.java  C.java  D.java  F.java  Main.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/http/request/: post.http
src/main/resources/: application.properties  logback.xml  messages.properties  messages_es.properties  messages_ua.properties
src/main/resources/docker/prometheus/: prometheus.yml
src/main/resources/docker/script/: micrometer-spring-throughput_rev1.json  spring-boot-statistics_rev1.json
src/main/resources/script/: prometheus.yml
src/main/resources/templates/: home.html
src/test/java/com/example/todoshpp/: TodoShppApplicationTests.java
src/test/java/com/example/todoshpp/model/inheritance/: UserTest.java
src/test/java/com/example/todoshpp/service/: SpringTestConfig.java  TaskServiceChangeStatusUnitTest.java  TaskServiceImplTest.java  TaskServiceIntegrationTest.java  TaskServiceJPAIntegrationTest.java  TaskServiceJPATest.java  TaskServiceTest.java  TaskServiceUnitTest.java
