#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##H2
#spring.h2.console.enabled=true

# Other
server.port=${port:80}
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Kiev

# Postgres
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.l=ob.non_contextual_creation=true

### Maria
#spring.datasource.url=jdbc:mariadb://46.119.86.45:17306/delete_me
#spring.datasource.username=personEntity
#spring.datasource.password=resu
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
